# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28

minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.1)

neo_version=21.1.37
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

## Mod Properties

mod_id=quantumstorage
mod_name=Quantum Storage
mod_license=MIT
mod_version=0.0.1
mod_group_id=com.portingdeadmods.quantumstorage
mod_authors=Reclipse
mod_description=Port of quantumstorage by @gigabit101

## Dependency Properties

jei_version = 19.16.4.170